AIRFLOW_UID=1000
# AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.2
# _PIP_ADDITIONAL_REQUIREMENTS="pandas scikit-learn mlflow boto3 psycopg2-binary"
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
MINIO_ENDPOINT=http://minio:9000
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AIRFLOW_PROJ_DIR=./airflow
